<!DOCTYPE html>
<html lang="en">
<head>
<title>Wardrobe Angel: Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  padding: 2px;
  background-color: white;
  color: black;
  font-size: 20px;
}

.dark-mode {
  background-color: black;
  color: white;
}
* {
  box-sizing: border-box;
}


body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 0px;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #DC143C;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 10px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #DC143C;
  width: 100%;
  padding: 5px;
}
img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 10px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
   background: #DC143C;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 class="glow">WARDROBE ANGEL</h1>
</div>
    <!-- Right-sided navbar links. Hide them on small screens -->
 <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <i class="fa fa-search w3-bar-item w3-button"></i>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Login Page.html" class="w3-bar-item w3-button">Login</a>
      <a href="Sign Up Page.html" class="w3-bar-item w3-button">Sign Up</a>
      <a href="Login Page.html" class="w3-bar-item w3-button">Donate Now</a>
      <a href="info.html" class="w3-bar-item w3-button">Information</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
<font size=5 color=#696969>Reuse - Recycle - Upcycle</font>
<br>
<br>
   <div class="fakeimg" style="height:180px;">
<img src="logo.jpeg" alt="Girl in a jacket" style='height:100%; width: 100%; object-fit: contain'/></div>
    <p><font size=5 color=#696969>Good deeds start small.</font></p>
    <div class="fakeimg" style="height:170px;"><img src="greenkid.jpeg" style='height:150%; width: 150%; object-fit: contain'/></div><br>
    <div class="fakeimg" style="height:170px;"><img src="poor2.jpg" style='height:100%; width: 100%; object-fit: contain'/></div><br>
  </div>
  <div class="main">
    <h2>Our Aim</h2>
    <font size=5 color=#696969>We believe that every piece of fabric can be reused rather than discarded. At Wardrobe Angel, we aim to give your clothes a second life.</font>
<br>
<br>
    <div class="fakeimg" style="height:200px;"><img src="4kids.jpeg" style='height:100%; width: 100%; object-fit: contain'/></div>
    <p>
<br>
<br>
<ul><font size=6 color=#696969>
<b>
<li>APPROPRIATE CLOTHING</li>
<li>GARAGE SALE AND POP UP EVENTS</li>
<li> TO BE UPCYCLED</li>
</font></p></b>
    <br>
<br>
<font size=5 color="LightCoral">YOUR 'TRASH' IS SOMEONE ELSE'S 'TREASURE'.</font>
<br>
<br>
<br>
    <div class="fakeimg" style="height:150px;"><img src="kid.jpeg" style='height:100%; width: 100%; object-fit: contain'/></div>
<br>
<br>
    <p><font size= 5>#GiveInStyle</font></p>
<br>
<font size=4 color= #696969><p>Wardrobe angel (WD) is a Not - For - Profit organization registered as Public Trust in India under section 18 of the Bombay Public Trust Act, 1950.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
</div>

<div class="footer">
  <h2>Wardrobe Angel</h2>
<br>
<br>
<footer class="w3-container w3-padding-64 w3-center w3-xlarge">
   <a href="www.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">
</footer>
<br>
<br>
<br>
<center>

</div>
</body>
</html>